## ENV
NODE_ENV=DEV # DEV, STAGE, PROD

## SMTP CREDS
SMTP_FROM=
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

## SERVER PORT
PORT=8000

## JWT SECRET
SECRET=

## CONNECTION STRING
DEV_CONNECTION_STRING=
PROD_CONNECTION_STRING=
